{
  "ConnectionStrings": {
    "DefaultConnection": "Host=10.50.30.189;Port=5432;Database=trackerpro;Username=postgres;Password=clockit;Include Error Detail=true"
  },
  "Database": {
    "AutoMigrate": true,
    "Seed": true
  },
  "MicrosoftAuth": {
    "ClientId": "82de9f23-83ca-4719-99e9-1ce2d10aed22",
    "TenantId": "fa511855-b479-4cc1-81d1-dddefa531df2"
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Debug",
      "Override": {
        "Microsoft.AspNetCore": "Information",
        "Microsoft.EntityFrameworkCore.Database.Command": "Information"
      }
    }
  },
  "Storage": {
    "RootPath": "storage"
  }
}